AIRFLOW_IMAGE_NAME=apache/airflow:2.5.1
AIRFLOW_UID=50000
# AIRFLOW_GID=0
# AIRFLOW_PROJ_DIR=/home/saravanan/Desktop/MLOps/Advanced-NLP-Based-Amazon-Reviews-Analytics
# GCP_SERVICE_ACCOUNT_JSON=/home/saravanan/Desktop/MLOps/Advanced-NLP-Based-Amazon-Reviews-Analytics/mlops-project-417704-47dfa275f621.json
# GCS_BUCKET_NAME=amazon_reviews_project
